<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/layout_backgroundTint"
    android:background="@color/layout_background"
    android:fitsSystemWindows="true"
    tools:context=".HelpActivity">

     <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/layout_background"
        android:backgroundTint="@color/tools_backgroundTint"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="8dp"
         android:backgroundTint="@color/layout_backgroundTint"
         android:clickable="true"
         android:foreground="?selectableItemBackground"
         app:layout_constraintTop_toBottomOf="@+id/toolbar"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:cardCornerRadius="13dp"
         app:cardElevation="2dp"
         app:cardUseCompatPadding="true">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_margin="5dp"
             android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:textIsSelectable="true"
            android:longClickable="true"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:longClickable="true"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/textView3"
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:longClickable="true"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/textView4"
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:longClickable="true"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/textView5"
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:longClickable="true"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/textView6"
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:longClickable="true"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/textView7"
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:longClickable="true"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>